spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/internhub
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.servlet.context-path=/internhub
app.client.url=http://localhost:4200/*

